
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen       80;
      server_name  fullstack.io;

      charset utf-8;

      access_log  logs/vf-backend.access.log  combined;
      error_log  logs/vf-backend.error.log  debug;


     #set your path to client/dist
      root dist;

      location /api {
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   Host      $http_host;
          # change this to your server host
          proxy_pass         http://127.0.0.1:9000;
      }

      location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
          access_log   off;
          expires      30d;
      }

      location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
          access_log   off;
          expires      24h;
      }

      location ~* ^.+\.(html|htm)$ {
          expires      1h;
      }

      location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
          access_log   off;
          expires max;
      }

      location / {
          try_files $uri /index.html;
      }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
